# screen_forge

./: .env.example  .gitignore  ScreenForge.sln  setup.iss
ScreenForge/: App.xaml  App.xaml.cs  GlobalUsings.cs  ScreenForge.csproj  app.manifest
ScreenForge/Capture/: ScreenCapture.cs
ScreenForge/Editor/: EditorTool.cs  ImageExporter.cs  InteractiveCanvas.cs  Scene.cs  SceneItem.cs  SceneRenderer.cs  ShapeItems.cs  StepBlurImageItems.cs  TextItem.cs
ScreenForge/Gif/: GifRecorder.cs
ScreenForge/Gif/Encoder/: GifFile.cs  LzwEncoder.cs  NeuralQuantizer.cs  OctreeQuantizer.cs  Quantizer.cs  QuantizerType.cs
ScreenForge/Hotkeys/: HotkeyService.cs
ScreenForge/Resources/: Icons.xaml  Theme.xaml
ScreenForge/Settings/: AppSettings.cs  StartupManager.cs
ScreenForge/Tray/: TrayIconService.cs
ScreenForge/Upload/: IUploadProvider.cs  PrntscrUploadProvider.cs
ScreenForge/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BackgroundChoiceDialog.xaml  BackgroundChoiceDialog.xaml.cs  CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  ColorPickerOverlayWindow.cs  ColorPickerPopup.cs  DarkTitleBar.cs  FileDropUploadWindow.cs  GifPreviewWindow.cs  GifRecordingOverlayWindow.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UploadToastWindow.xaml  UploadToastWindow.xaml.cs
