<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ScreenForge</AssemblyName>
    <RootNamespace>ScreenForge</RootNamespace>
    <Version>1.0.3</Version>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- NU1701: H.NotifyIcon/SkiaSharp.Views net4x uyumlu, WPF'de sorunsuz çalışır.
         WFO0003: DPI manifest WPF PerMonitorV2 için kasıtlı. CS0618: SKPath eski API gürültüsü. -->
    <NoWarn>$(NoWarn);NU1701;WFO0003;CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Resources\app.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
    <PackageReference Include="SkiaSharp" Version="4.148.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="4.148.0" />
  </ItemGroup>

</Project>
